spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
# spring.jackson.deserialization.fail-on-unknown-properties=true
# Persistent mode - spring.datasource.url = jdbc:h2:file:C:/data/sample (Windows only)